Bluepill.application("gunicorn") do |app|
  app.process("gunicorn") do |process|
    daemonize = '/usr/local/sbin/daemonize'
    pid_file = '/persist/hivemind/run/gunicorn.pid'
    process.start_command = 'gunicorn --workers=3 hivemindio.wsgi:application'
    process.pid_file = pid_file
    process.deamonize = false
    process.stop_signals = [:quit, 30.seconds, :term, 5.seconds, :kill]
		process.stop_grace_time = 120.seconds

    process.monitor_children do |child_process|
      child_process.checks :cpu_usage, :every => 5, :below => 50, :times => 3
      child_process.checks :mem_usage, :every => 5, :below => 100.megabytes, :times => [3,5]

      child_process.stop_command = "kill -QUIT {{PID}}"
    end
  end
end
